<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data' inline='true' name='federated.11v02k41oloqkp17630yf09491jm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Data' name='textscan.18ha4ua1vzehys197ljf21f0ef9s'>
            <connection class='textscan' directory='C:/data/ibrd-statement-of-loans-data' filename='Final Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ha4ua1vzehys197ljf21f0ef9s' name='Final Data.csv' table='[Final Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='End.of.Period' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Borrower' ordinal='4' />
            <column datatype='string' name='Guarantor' ordinal='5' />
            <column datatype='string' name='Loan.Type' ordinal='6' />
            <column datatype='string' name='Loan.Status' ordinal='7' />
            <column datatype='real' name='Interest.Rate' ordinal='8' />
            <column datatype='string' name='Project.Name' ordinal='9' />
            <column datatype='real' name='Original.Principal.Amount' ordinal='10' />
            <column datatype='real' name='Disbursed.Amount' ordinal='11' />
            <column datatype='datetime' name='First.Repayment.Date' ordinal='12' />
            <column datatype='datetime' name='Last.Repayment.Date' ordinal='13' />
            <column datatype='datetime' name='Agreement.Signing.Date' ordinal='14' />
            <column datatype='datetime' name='Board.Approval.Date' ordinal='15' />
            <column datatype='datetime' name='Effective.Date..Most.Recent.' ordinal='16' />
            <column datatype='datetime' name='Closed.Date..Most.Recent.' ordinal='17' />
            <column datatype='string' name='continent' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End.of.Period]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guarantor]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan.Type]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan.Status]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest.Rate]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project.Name]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original.Principal.Amount]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursed.Amount]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First.Repayment.Date]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last.Repayment.Date]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agreement.Signing.Date]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Board.Approval.Date]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective.Date..Most.Recent.]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed.Date..Most.Recent.]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Board.Approval.Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Borrower (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Borrower]' new-bin='true'>
          <bin default-name='true' value='&quot;BOMBAY SUBURBAN ELECTRIC SUPPLY LIMITED, SATLUJ JAL VIDYUT NIGAM LIMITED, TATA ELECTRIC COMPANIES&quot;'>
            <value>&quot;BOMBAY SUBURBAN ELECTRIC SUPPLY LIMITED&quot;</value>
            <value>&quot;SATLUJ JAL VIDYUT NIGAM LIMITED&quot;</value>
            <value>&quot;TATA ELECTRIC COMPANIES&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;COAL INDIA LTD., CONCOR, Energy Efficiency Services Limited and 3 more&quot;'>
            <value>&quot;COAL INDIA LTD.&quot;</value>
            <value>&quot;CONCOR&quot;</value>
            <value>&quot;Energy Efficiency Services Limited&quot;</value>
            <value>&quot;NATIONAL THERMAL POWER CORPORATION LTD&quot;</value>
            <value>&quot;POWER GRID CORPORATION OF INDIA LIMITED&quot;</value>
            <value>&quot;THDC India Limited&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ICICI BANK LIMITED, IDBI BANK LTD, State Bank of India&quot;'>
            <value>&quot;ICICI BANK LIMITED&quot;</value>
            <value>&quot;IDBI BANK LTD&quot;</value>
            <value>&quot;State Bank of India&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;India Infrastructure Finance Company Ltd, INFRASTRUCTURE LEASING &amp; FINANCIAL SERV., POWER FINANCE CORPORATION LIMITED and 1 more&quot;'>
            <value>&quot;India Infrastructure Finance Company Ltd&quot;</value>
            <value>&quot;INFRASTRUCTURE LEASING &amp; FINANCIAL SERV.&quot;</value>
            <value>&quot;POWER FINANCE CORPORATION LIMITED&quot;</value>
            <value>&quot;SMALL INDUSTRIES DEVELOPMENT BK OF INDIA&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;INDIAN OIL CORP. LTD., INDIAN PETROCHEMICALS CORP LTD, OIL AND NATURAL GAS COMMISSION&quot;'>
            <value>&quot;INDIAN OIL CORP. LTD.&quot;</value>
            <value>&quot;INDIAN PETROCHEMICALS CORP LTD&quot;</value>
            <value>&quot;OIL AND NATURAL GAS COMMISSION&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Borrower]' role='dimension' type='nominal' />
      <column caption='Normal1' datatype='real' name='[Calculation_1101411617025122304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Original.Principal.Amount])- MIN([Original.Principal.Amount]))/(MAX([Original.Principal.Amount])-MIN([Original.Principal.Amount]))' />
      </column>
      <column caption='Normal2' datatype='real' name='[Calculation_1101411617026977793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Original.Principal.Amount])-AVG([Original.Principal.Amount]))/STDEV([Original.Principal.Amount])' />
      </column>
      <column caption='Rank_Interest' datatype='integer' name='[Calculation_1101411617145561090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Interest.Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Principal' datatype='integer' name='[Calculation_1101411617148948483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Original.Principal.Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1170372985552551936]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OurRanking' datatype='integer' name='[Calculation_1170372985745133576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Interest.Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OurRanking_1' datatype='integer' name='[Calculation_1170372986049884170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Original.Principal.Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking_11' datatype='integer' name='[Calculation_1170372986050916363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Interest.Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Loan.Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Loan.Status]' new-bin='true'>
          <bin default-name='true' value='&quot;Cancelled &amp; Fully Cancelled&quot;'>
            <value>&quot;Cancelled&quot;</value>
            <value>&quot;Fully Cancelled&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Disbursed &amp; Fully Disbursed&quot;'>
            <value>&quot;Disbursed&quot;</value>
            <value>&quot;Fully Disbursed&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Disbursing, Disbursing&amp;Repaying, Repaying&quot;'>
            <value>&quot;Disbursing&quot;</value>
            <value>&quot;Disbursing&amp;Repaying&quot;</value>
            <value>&quot;Repaying&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fully Repaid &amp; Repaid&quot;'>
            <value>&quot;Fully Repaid&quot;</value>
            <value>&quot;Repaid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Loan.Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loan.Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Original.Principal.Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Original.Principal.Amount]' peg='0' size='8.41282e+07' />
      </column>
      <column datatype='real' name='[Original.Principal.Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column aggregate-role-from='[Country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column-instance column='[Original.Principal.Amount]' derivation='Avg' name='[avg:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='Count' name='[cnt:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[cum:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[diff:sum:Original.Principal.Amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[diff:sum:Original.Principal.Amount:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.11v02k41oloqkp17630yf09491jm].[Board.Approval.Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[diff:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Median' name='[med:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan.Type]' derivation='None' name='[none:Loan.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcdf:sum:Original.Principal.Amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcdf:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.11v02k41oloqkp17630yf09491jm].[Board.Approval.Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcrk:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcto:sum:Original.Principal.Amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11v02k41oloqkp17630yf09491jm].[continent]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcto:sum:Original.Principal.Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcto:sum:Original.Principal.Amount:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11v02k41oloqkp17630yf09491jm].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcto:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Original.Principal.Amount]' derivation='Percentile' name='[prc95:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='Stdev' name='[std:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='StdevP' name='[stp:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='Var' name='[var:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='VarP' name='[vrp:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[win:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan.Status (group),Continent)' hidden='true' name='[Action (Loan.Status (group),Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan.Status (group)]' />
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Region]</field>
          <field>[continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.576764' measure-ordering='alphabetic' measure-percentage='0.423237' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Top%20Interest?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Top Interest' />
      </command>
    </action>
    <action caption='Map to Interest' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Principal' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map to Principal' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Interest' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Disbursed Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interest Rate &amp; Disbursed Amount proportion of &lt;</run>
            <run>[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column datatype='datetime' name='[Board.Approval.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Disbursed.Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interest.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan.Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan.Type]' derivation='None' name='[none:Loan.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disbursed.Amount]' derivation='Sum' name='[pcto:sum:Disbursed.Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Interest.Rate]' derivation='Sum' name='[pcto:sum:Interest.Rate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Board.Approval.Date]' derivation='Year' name='[yr:Board.Approval.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[none:Loan.Type:nk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Disbursed.Amount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Interest.Rate:qk:3]</rows>
        <cols>[federated.11v02k41oloqkp17630yf09491jm].[yr:Board.Approval.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Loan type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loan Type of &lt;</run>
            <run>[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column datatype='datetime' name='[Board.Approval.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loan.Type]' role='dimension' type='nominal' />
            <column-instance column='[Loan.Type]' derivation='Count' name='[cnt:Loan.Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan.Type]' derivation='None' name='[none:Loan.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Board.Approval.Date]' derivation='Year-Trunc' name='[tyr:Board.Approval.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[none:Loan.Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11v02k41oloqkp17630yf09491jm].[cnt:Loan.Type:qk]</rows>
        <cols>[federated.11v02k41oloqkp17630yf09491jm].[tyr:Board.Approval.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Distribution of &lt;Sheet Name&gt;  =&gt;</run>
            <run fontalignment='1' fontsize='20'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column datatype='datetime' name='[Board.Approval.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Interest.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan.Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan.Status]' new-bin='true'>
                <bin default-name='true' value='&quot;Cancelled &amp; Fully Cancelled&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Fully Cancelled&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursed &amp; Fully Disbursed&quot;'>
                  <value>&quot;Disbursed&quot;</value>
                  <value>&quot;Fully Disbursed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursing, Disbursing&amp;Repaying, Repaying&quot;'>
                  <value>&quot;Disbursing&quot;</value>
                  <value>&quot;Disbursing&amp;Repaying&quot;</value>
                  <value>&quot;Repaying&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fully Repaid &amp; Repaid&quot;'>
                  <value>&quot;Fully Repaid&quot;</value>
                  <value>&quot;Repaid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Loan.Status]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest.Rate]' derivation='Sum' name='[sum:Interest.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Board.Approval.Date]' derivation='Year' name='[yr:Board.Approval.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11v02k41oloqkp17630yf09491jm].[sum:Interest.Rate:qk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[yr:Board.Approval.Date:ok]' />
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.11v02k41oloqkp17630yf09491jm].[yr:Board.Approval.Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Original Principal amount and Interest Rate  proportions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column datatype='real' name='[Interest.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan.Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan.Status]' new-bin='true'>
                <bin default-name='true' value='&quot;Cancelled &amp; Fully Cancelled&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Fully Cancelled&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursed &amp; Fully Disbursed&quot;'>
                  <value>&quot;Disbursed&quot;</value>
                  <value>&quot;Fully Disbursed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursing, Disbursing&amp;Repaying, Repaying&quot;'>
                  <value>&quot;Disbursing&quot;</value>
                  <value>&quot;Disbursing&amp;Repaying&quot;</value>
                  <value>&quot;Repaying&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fully Repaid &amp; Repaid&quot;'>
                  <value>&quot;Fully Repaid&quot;</value>
                  <value>&quot;Repaid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Loan.Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Original.Principal.Amount]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest.Rate]' derivation='Sum' name='[pcto:sum:Interest.Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11v02k41oloqkp17630yf09491jm].[continent]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcto:sum:Original.Principal.Amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11v02k41oloqkp17630yf09491jm].[continent]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]' filter-group='4'>
            <groupfilter function='member' level='[Loan.Status (group)]' member='&quot;Fully Repaid &amp; Repaid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[none:continent:nk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Interest.Rate:qk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Original.Principal.Amount:qk:1]' />
              <geometry column='[federated.11v02k41oloqkp17630yf09491jm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)] * [federated.11v02k41oloqkp17630yf09491jm].[Latitude (generated)])</rows>
        <cols>[federated.11v02k41oloqkp17630yf09491jm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Principal Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Principal Amount &amp; Interest Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column datatype='datetime' name='[Board.Approval.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Interest.Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Original.Principal.Amount]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest.Rate]' derivation='Sum' name='[pcto:sum:Interest.Rate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Board.Approval.Date]' derivation='Year-Trunc' name='[tyr:Board.Approval.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[none:continent:nk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Interest.Rate:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11v02k41oloqkp17630yf09491jm].[sum:Original.Principal.Amount:qk]</rows>
        <cols>[federated.11v02k41oloqkp17630yf09491jm].[tyr:Board.Approval.Date:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='SMA of Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SMA of Principal Amount of &lt;</run>
            <run>[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column datatype='datetime' name='[Board.Approval.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Original.Principal.Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[win:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Board.Approval.Date]' derivation='Year' name='[yr:Board.Approval.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.11v02k41oloqkp17630yf09491jm].[win:sum:Original.Principal.Amount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='value' scope='per-pane' symmetric='false' type='sample' value-column='[federated.11v02k41oloqkp17630yf09491jm].[win:sum:Original.Principal.Amount:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11v02k41oloqkp17630yf09491jm].[win:sum:Original.Principal.Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11v02k41oloqkp17630yf09491jm].[sum:Original.Principal.Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11v02k41oloqkp17630yf09491jm].[win:sum:Original.Principal.Amount:qk] + [federated.11v02k41oloqkp17630yf09491jm].[sum:Original.Principal.Amount:qk])</rows>
        <cols>[federated.11v02k41oloqkp17630yf09491jm].[yr:Board.Approval.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]</run>
            <run>&gt; Interest rate of &lt;</run>
            <run>[federated.11v02k41oloqkp17630yf09491jm].[continent]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column caption='Rank_Interest' datatype='integer' name='[Calculation_1101411617145561090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Interest.Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Interest.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan.Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan.Status]' new-bin='true'>
                <bin default-name='true' value='&quot;Cancelled &amp; Fully Cancelled&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Fully Cancelled&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursed &amp; Fully Disbursed&quot;'>
                  <value>&quot;Disbursed&quot;</value>
                  <value>&quot;Fully Disbursed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursing, Disbursing&amp;Repaying, Repaying&quot;'>
                  <value>&quot;Disbursing&quot;</value>
                  <value>&quot;Disbursing&amp;Repaying&quot;</value>
                  <value>&quot;Repaying&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fully Repaid &amp; Repaid&quot;'>
                  <value>&quot;Fully Repaid&quot;</value>
                  <value>&quot;Repaid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Loan.Status]' role='dimension' type='nominal' />
            <column aggregate-role-from='[Country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest.Rate]' derivation='Sum' name='[pcto:sum:Interest.Rate:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1101411617145561090]' derivation='User' name='[usr:Calculation_1101411617145561090:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1101411617145561090]' derivation='User' name='[usr:Calculation_1101411617145561090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[Action (Loan.Status (group),Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Loan.Status (group)]' member='&quot;Fully Repaid &amp; Repaid&quot;' />
              <groupfilter function='member' level='[continent]' member='&quot;Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]' filter-group='4'>
            <groupfilter function='member' level='[Loan.Status (group)]' member='&quot;Fully Repaid &amp; Repaid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Iran, Islamic Republic of&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617145561090:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617145561090:qk]</column>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[Action (Continent)]</column>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]</column>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[Action (Loan.Status (group),Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Interest.Rate:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Interest.Rate:qk:1]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk] / [federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617145561090:ok])</rows>
        <cols>[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Interest.Rate:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Principal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]</run>
            <run>&gt; Original Principal amount of &lt;</run>
            <run>[federated.11v02k41oloqkp17630yf09491jm].[continent]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
          </datasources>
          <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
            <column caption='Rank_Principal' datatype='integer' name='[Calculation_1101411617148948483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Original.Principal.Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loan.Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan.Status]' new-bin='true'>
                <bin default-name='true' value='&quot;Cancelled &amp; Fully Cancelled&quot;'>
                  <value>&quot;Cancelled&quot;</value>
                  <value>&quot;Fully Cancelled&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursed &amp; Fully Disbursed&quot;'>
                  <value>&quot;Disbursed&quot;</value>
                  <value>&quot;Fully Disbursed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disbursing, Disbursing&amp;Repaying, Repaying&quot;'>
                  <value>&quot;Disbursing&quot;</value>
                  <value>&quot;Disbursing&amp;Repaying&quot;</value>
                  <value>&quot;Repaying&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fully Repaid &amp; Repaid&quot;'>
                  <value>&quot;Fully Repaid&quot;</value>
                  <value>&quot;Repaid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Loan.Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Original.Principal.Amount]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original.Principal.Amount]' derivation='Sum' name='[pcto:sum:Original.Principal.Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1101411617148948483]' derivation='User' name='[usr:Calculation_1101411617148948483:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1101411617148948483]' derivation='User' name='[usr:Calculation_1101411617148948483:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[Action (Loan.Status (group),Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Loan.Status (group)]' member='&quot;Fully Repaid &amp; Repaid&quot;' />
              <groupfilter function='member' level='[continent]' member='&quot;Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]' filter-group='4'>
            <groupfilter function='member' level='[Loan.Status (group)]' member='&quot;Fully Repaid &amp; Repaid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Egypt, Arab Republic of&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617148948483:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617148948483:qk]</column>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[Action (Continent)]</column>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]</column>
            <column>[federated.11v02k41oloqkp17630yf09491jm].[Action (Loan.Status (group),Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' />
              <text column='[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Original.Principal.Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk] / [federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617148948483:ok])</rows>
        <cols>[federated.11v02k41oloqkp17630yf09491jm].[pcto:sum:Original.Principal.Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
      </datasources>
      <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
        <column caption='Rank_Interest' datatype='integer' name='[Calculation_1101411617145561090]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([Interest.Rate]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Rank_Principal' datatype='integer' name='[Calculation_1101411617148948483]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([Original.Principal.Amount]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Loan.Status (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Loan.Status]' new-bin='true'>
            <bin default-name='true' value='&quot;Cancelled &amp; Fully Cancelled&quot;'>
              <value>&quot;Cancelled&quot;</value>
              <value>&quot;Fully Cancelled&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Disbursed &amp; Fully Disbursed&quot;'>
              <value>&quot;Disbursed&quot;</value>
              <value>&quot;Fully Disbursed&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Disbursing, Disbursing&amp;Repaying, Repaying&quot;'>
              <value>&quot;Disbursing&quot;</value>
              <value>&quot;Disbursing&amp;Repaying&quot;</value>
              <value>&quot;Repaying&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Fully Repaid &amp; Repaid&quot;'>
              <value>&quot;Fully Repaid&quot;</value>
              <value>&quot;Repaid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='CountD' datatype='string' name='[Loan.Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1101411617145561090]' derivation='User' name='[usr:Calculation_1101411617145561090:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_1101411617148948483]' derivation='User' name='[usr:Calculation_1101411617148948483:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='45' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='50' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='33000' id='46' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='33000' id='47' name='Map' w='82400' x='800' y='1000'>
                      <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='65000' id='51' param='vert' type='layout-flow' w='82400' x='800' y='34000'>
                    <zone h='26621' id='14' name='Top Interest' w='82400' x='800' y='34000'>
                      <layout-cache cell-count-h='9' minwidth='262' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='38375' id='12' name='Top Principal' w='82400' x='800' y='60621'>
                      <layout-cache fixed-size-h='299' minwidth='262' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='48' mode='dropdown' name='Map' param='[federated.11v02k41oloqkp17630yf09491jm].[Loan.Status (group)]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='49' name='Map' pane-specification-id='0' param='[federated.11v02k41oloqkp17630yf09491jm].[none:continent:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8625' id='15' name='Top Interest' param='[federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617145561090:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='25750'>
              </zone>
              <zone h='8625' id='13' name='Top Principal' param='[federated.11v02k41oloqkp17630yf09491jm].[usr:Calculation_1101411617148948483:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='34375'>
              </zone>
              <zone fixed-size='162' h='21250' id='16' is-fixed='true' name='Top Interest' pane-specification-id='0' param='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' type='color' w='16000' x='83200' y='43000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final Data' name='federated.11v02k41oloqkp17630yf09491jm' />
      </datasources>
      <datasource-dependencies datasource='federated.11v02k41oloqkp17630yf09491jm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SMA of Country' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='SMA of Country' param='[federated.11v02k41oloqkp17630yf09491jm].[none:Country:nk]' type='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='SMA of Country' pane-specification-id='1' param='[federated.11v02k41oloqkp17630yf09491jm].[:Measure Names]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='25750' id='11' name='Country Loan type' pane-specification-id='0' param='[federated.11v02k41oloqkp17630yf09491jm].[none:Loan.Type:nk]' type='color' w='16000' x='83200' y='15750'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='10' name='Country Loan type' w='98400' x='800' y='50000'>
          </zone>
          <zone h='24500' id='12' name='Country Disbursed Amount' w='98400' x='800' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IBRD Loan Statement Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Distribution of original Principal amount for all continents with proportion of Interest rate .' captured-sheet='Principal Amount' id='1' />
                    <story-point caption='Loan Status of IBRD bank statements from year1961 to 2019' captured-sheet='Loan status' id='2'>
                      <capturedDeltas>
                        <worksheet name='Loan status'>
                          <current-page>
                            <multibucket>
                              <bucket>1961</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top list of countries loan status ' captured-sheet='Dashboard 1' id='3'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Distribution of particular country and their loan type  over the years' captured-sheet='Dashboard 2' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
